export const en = {
  home: {
    hero_text: 'Have a nice learning!',
    hero_hi: 'Hello ',
    completed: 'completed',
    home: 'Home',
    sport: 'Sport',
    category: 'Category',
    startLearning: 'Start learning!',
    changeUserLanguage: 'Change Application language',
    changeLearningLanguage: 'Change current learning language',
    currentLearning: 'You are currently learning ',
    en: 'English',
    es: 'Spanish',
    pl: 'Polish',
    fr: 'French',
  },
  profile: {
    nick: 'Nickname',
    age: 'Age',
    description: 'Description',
    editProfile: 'Edit Profile',
    createProfile: 'Create Profile',
    profile: 'Profile',
    language: 'Application language',
    save: 'save',
    knownWords: 'Words I know',
    uDontKnowWords: "You don't know any words in that language",
    en: 'English',
    pl: 'Polish',
    fr: 'French',
    es: 'Spanish',
  },
  error: {
    required: 'Field required',
    toShort: 'Text too short',
    toLong: 'Text too long',
    age: 'Min age is 1 and max age is 99',
  },
  game: {
    newWord: 'New word: ',
    next: 'Next',
    gameDone: 'Congratulations, you have completed the level!',
  },
  languages: {
    fr: 'French',
    en: 'English',
    es: 'Spanish',
    pl: 'Polish',
  },
};
