export const es = {
  home: {
    hero_text: '¡Ten un buen aprendizaje!',
    hero_hi: 'Hola ',
    completed: 'completados',
    home: 'Casa',
    sport: 'Deporte',
    category: 'Categoría',
    startLearning: '¡Comenzar aprendizaje!',
    changeUserLanguage: 'Cambiar el idioma de la aplicación',
    changeLearningLanguage: 'Cambiar el idioma de aprendizaje actual',
    currentLearning: 'Ahora estás aprendiendo en el idioma ',
    en: 'inglés',
    es: 'español',
    pl: 'polaco',
    fr: 'francés',
  },
  profile: {
    nick: 'Apodo',
    age: 'Edad',
    description: 'Descripción',
    editProfile: 'Editar Perfil',
    createProfile: 'Crear Perfil',
    profile: 'Perfil',
    language: 'Idioma de la aplicación',
    save: 'guardar',
    knownWords: 'Palabras que conozco',
    uDontKnowWords: 'No conoces ninguna palabra en ese idioma',
    en: 'Inglés',
    pl: 'Polaco',
    fr: 'Francés',
    es: 'Español',
  },
  error: {
    required: 'Campo obligatorio',
    toShort: 'Texto demasiado corto',
    toLong: 'Texto demasiado largo',
    age: 'La edad mínima es 1 y la edad máxima es 99',
  },
  game: {
    newWord: 'Palabra nueva: ',
    next: 'Siguiente',
    gameDone: '¡Felicidades, has completado el nivel!',
  },
  languages: {
    fr: 'Francés',
    en: 'Inglés',
    es: 'Español',
    pl: 'Polaco',
  },
};
