export const fr = {
  home: {
    hero_text: 'Bon apprentissage !',
    hero_hi: 'Bonjour ',
    completed: 'complétés',
    home: 'Maison',
    sport: 'Sport',
    category: 'Catégorie',
    startLearning: "Commencer l'apprentissage !",
    changeUserLanguage: "Changer la langue de l'application",
    changeLearningLanguage: "Changer la langue d'apprentissage actuelle",
    currentLearning: 'Vous apprenez actuellement la langue ',
    en: 'anglais',
    es: 'espagnol',
    pl: 'polonais',
    fr: 'français',
  },
  profile: {
    nick: 'Pseudo',
    age: 'Âge',
    description: 'Description',
    editProfile: 'Modifier le profil',
    createProfile: 'Créer un profil',
    profile: 'Profil',
    language: "Langue de l'application",
    save: 'enregistrer',
    knownWords: 'Mots que je connais',
    uDontKnowWords: 'Vous ne connaissez aucun mot dans cette langue',
    en: 'Anglais',
    pl: 'Polonais',
    fr: 'Français',
    es: 'Espagnol',
  },
  error: {
    required: 'Champ obligatoire',
    toShort: 'Texte trop court',
    toLong: 'Texte trop long',
    age: "L'âge minimum est 1 et l'âge maximum est 99",
  },
  game: {
    newWord: 'Nouveau mot : ',
    next: 'Suivant',
    gameDone: 'Félicitations, vous avez terminé le niveau !',
  },
  languages: {
    fr: 'Français',
    en: 'Anglais',
    es: 'Espagnol',
    pl: 'Polonais',
  },
};
