export const pl = {
  home: {
    hero_text: 'Miłego uczenia się!',
    hero_hi: 'Cześć ',
    completed: 'ukończonych',
    home: 'Dom',
    sport: 'Sport',
    category: 'Kategoria',
    startLearning: 'Rozpocznij naukę!',
    changeUserLanguage: 'Zmień język aplikacji',
    changeLearningLanguage: 'Zmień obecny język nauki',
    currentLearning: 'Teraz uczysz się języka ',
    en: 'angielskiego',
    es: 'hiszpańskiego',
    pl: 'polskiego',
    fr: 'francuskiego',
  },
  profile: {
    nick: 'Nick',
    age: 'Wiek',
    description: 'Opis',
    editProfile: 'Edytuj Profil',
    createProfile: 'Stwórz Profil',
    profile: 'Profil',
    language: 'Język aplikacji',
    save: 'zapisz',
    knownWords: 'Znane słowa',
    uDontKnowWords: 'Nie znasz żadnych słów w tym języku',
    en: 'Angielski',
    pl: 'Polski',
    fr: 'Francuski',
    es: 'Hiszpański',
  },
  error: {
    required: 'Pole wymagane',
    toShort: 'Tekst za krótki',
    toLong: 'Tekst za długi',
    age: 'Minimalny wiek to 1, a maksymalny wiek to 99',
  },
  game: {
    newWord: 'Nowe słowo: ',
    next: 'Następne',
    gameDone: 'Gratulacje, ukończyłeś poziom!',
  },
  languages: {
    fr: 'Francuski',
    en: 'Angielski',
    es: 'Hiszpański',
    pl: 'Polski',
  },
};
